MEA-Flow Well Plate Analysis Report
========================================

Analysis Date: 2025-08-28 14:33:48.240813
Plate Format: 48-well
Total Wells Analyzed: 32
Electrodes per Well: 16

Experimental Conditions:
-------------------------
  control: 8 wells

  drug_A: 8 wells
    Concentrations: [np.float64(0.1), np.float64(0.3), np.float64(1.0), np.float64(3.0), np.float64(10.0), np.float64(30.0), np.float64(100.0), np.float64(300.0)]

  drug_B: 8 wells
    Concentrations: [np.float64(0.01), np.float64(0.03), np.float64(0.1), np.float64(0.3), np.float64(1.0), np.float64(3.0), np.float64(10.0), np.float64(30.0)]

  stimulant: 4 wells
    Concentrations: [np.float64(1.0), np.float64(3.0), np.float64(10.0), np.float64(30.0)]

  inhibitor: 4 wells
    Concentrations: [np.float64(0.1), np.float64(0.3), np.float64(1.0), np.float64(3.0)]

Overall Plate Statistics:
-------------------------
  Mean firing rate: 301.14 ± 718.77 Hz
  Mean burst rate: 0.00 ± 0.00 per min
  Mean active electrode fraction: 1.00 ± 0.00

Condition-Specific Statistics:
------------------------------
          mean_firing_rate                 mean_burst_rate      active_electrode_fraction     
                      mean       std count            mean  std                      mean  std
condition                                                                                     
control             12.210     0.617     8             0.0  0.0                       1.0  0.0
drug_A             671.174  1248.222     8             0.0  0.0                       1.0  0.0
drug_B             199.709   344.304     8             0.0  0.0                       1.0  0.0
inhibitor            1.815     0.791     4             0.0  0.0                       1.0  0.0
stimulant          641.114   733.314     4             0.0  0.0                       1.0  0.0

Dose-Response Analysis:
-------------------------
  drug_A:
    Concentration range: 0.1 - 300.0
    Number of wells: 8
    EC50 estimate: 100.00
    Firing rate range: 3.12 - 3550.58 Hz

  drug_B:
    Concentration range: 0.0 - 30.0
    Number of wells: 8
    EC50 estimate: 10.00
    Firing rate range: 15.91 - 994.13 Hz

  stimulant:
    Concentration range: 1.0 - 30.0
    Number of wells: 4
    EC50 estimate: 10.00
    Firing rate range: 73.67 - 1686.41 Hz

  inhibitor:
    Concentration range: 0.1 - 3.0
    Number of wells: 4
    EC50 estimate: 1.00
    Firing rate range: 1.18 - 2.93 Hz

Data Quality Assessment:
-------------------------
  Wells with activity (>10% active electrodes): 32/32 (100.0%)
  Wells with high activity (>1 Hz): 32/32 (100.0%)
  Wells with consistent activity (CV < 1.0): 32/32 (100.0%)
